pg_test.sql is the SQL Dump of below db:

MariaDB [pg_test]> select * from employees;
+----+---------+------------+--------+------------+
| id | name    | department | salary | hired_on   |
+----+---------+------------+--------+------------+
|  1 | alice   | HR         |  55000 | 2017-05-01 |
|  2 | bob     | Marketing  |  65000 | 2020-04-01 |
|  3 | charlie | IT         |  44000 | 2021-11-01 |
|  4 | dave    | sales      |  85000 | 2018-10-01 |
|  5 | eve     | HR         |  70000 | 2017-05-01 |
+----+---------+------------+--------+------------+

MariaDB [pg_test]> select * from products;
+----+---------+-------+
| id | name    | price |
+----+---------+-------+
|  1 | Books   |   100 |
|  2 | Bags    |   200 |
|  3 | Widgets |   400 |
+----+---------+-------+
3 rows in set (0.000 sec)


MariaDB [pg_test]> select * from sales;
+----+-------------+------------+------------+-------------+
| id | employee_id | product_id | sale_date  | sale_amount |
+----+-------------+------------+------------+-------------+
|  1 |           1 |          1 | 2021-03-01 |        1000 |
|  2 |           1 |          2 | 2021-03-20 |        2000 |
|  3 |           1 |          3 | 2021-04-01 |         500 |
|  4 |           2 |          1 | 2021-03-10 |        1500 |
|  5 |           2 |          2 | 2021-03-25 |         200 |
|  6 |           2 |          3 | 2021-03-12 |         300 |
|  7 |           3 |          1 | 2021-03-12 |         300 |
|  8 |           3 |          1 | 2021-03-21 |         400 |
|  9 |           3 |          1 | 2021-03-16 |         200 |
| 10 |           4 |          1 | 2021-03-10 |         100 |
+----+-------------+------------+------------+-------------+
10 rows in set (0.000 sec)
